# ----------------------------------------
# Application CONFIG
# ----------------------------------------
#
# Сервис курса валют
app.urlCurrency=https://openexchangerates.org/api
# Картинки для высокого курса
app.urlRich=https://giphy.com/search/rich
# Картинки для низкого курса
app.urlBroke=https://giphy.com/search/broke
# Базовая валюта
app.baseCurrency=RUB
#
# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
#
# LOGGING
#
#logging.config=classpath:logback.xml
# Log levels severity mapping. For instance, `logging.getLevel.org.springframework=DEBUG`.
logging.level.org.springframework=INFO
logging.level.ru.ibs.ern.mdm=INFO
#
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
# Server HTTP port.
server.port=8080
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=10485760
# Path of the main dispatcher servlet.
#server.servlet.path=/rest/api/*
#
# SPRING MVC (WebMvcProperties)
#
# Locale to use. By default, this locale is overridden by the "Accept-Language" header.
spring.mvc.locale=ru_RU
# Path of the dispatcher servlet.
spring.mvc.servlet.path=/
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**

