# ----------------------------------------
# Application CONFIG (Настройки для локальной разработки local)
# ----------------------------------------

#
# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
#
# LOGGING
#
#logging.config=classpath:logback.xml
# Log levels severity mapping. For instance, `logging.getLevel.org.springframework=DEBUG`.
logging.level.org.springframework=INFO
logging.level.ru.ibs.ern.mdm=DEBUG
#
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
# Server HTTP port.
server.port=8081